VITE_SUPABASE_PROJECT_ID="gldlawwfrmypsbucuyea"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdsZGxhd3dmcm15cHNidWN1eWVhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ1MDYzOTUsImV4cCI6MjA4MDA4MjM5NX0.YXH1g5flJvBKnXWZoum_i3vzCRE8C6vbrNdE-z8wSzo"
VITE_SUPABASE_URL="https://gldlawwfrmypsbucuyea.supabase.co"
